<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Eredményjelző</title>
</head>
<body>
    <div class="container">
        <div id="adatokmodal" class="modal">
            <div class="modal-content">
              <span onclick="modalbezar()" class="close">&times;</span>
              <p id="modalszoveg"></p>
            </div>
        </div>

        <div class="adatok" id="adatok">
            <h3 for="csapat1">Add meg az első csapat nevét:</h3>
            <input type="text" id="csapat1"><br><br>
            
            <h3 for="csapat2">Add meg a második csapat nevét:</h3>
            <input type="text" id="csapat2"><br><br>
            
            <h3 for="idobeallitas">Add meg hány perces legyen egy félidő:</h3>
            <input id="idobeallitas" type="number" min="0" max="45"><br><br><br>

            <button class="indit" onclick="start()" type="button"><h3>Meccs indítása</h3></button>
            <div id="adatokmodal" class="modal">
                <div class="modal-content">
                  <span onclick="modalbezar()" class="close">&times;</span>
                  <p>Adj meg érvényes adatokat</p>
                </div>
            </div>
        </div>

        <div id="jatekadat">
            <h1><span>Meccs adatai</span></h1><br><br><br>
            <h2><span id="felido">1. félidő</span></h2><br>
            <div class="meccsadatok">
                <main>
                    <aside>
                        <div class="cs1">
                            <h1><span id="elsocsnev"></span></h1> 
                            <button id="minuszcs1" onclick="cs1minusz()" class="indit minusz" type="button">-</button><button onclick="cs1plusz()" id="pluszcs1" class="indit golsz plusz" type="button">+</button>
                        </div>
                        <div class="kiallitasok" id="kiallitasok">
                            <main>
                                <form action="">
                                    <h1><span>Kiállított játékosok</span></h1>
                                        <input id="jatekosnevcs1" type="text" placeholder="Játékos neve">
                                        <button type="button" id="jk" onclick="gomb()"><h3>Játékos kiállitása</h3></button>
                                    <section>
                                        <ul id="felsor">

                                        </ul>
                                    </section>
                                </form>
                            </main>
                        </div>  
                    </aside>
                    <aside>
                        <div class="jelzo">
                            <h1><span id="felidohossz">0:0</span></h1>
                            <h1><span id="cs1Pont">0</span><span>-</span><span id="cs2Pont">0</span></h1>
                        </div>
                        <div class="hosszabbitas" id="hosszindit">
                            <h1><span>Hosszabbítás</span></h1>
                            <input id="hosszabbitasperc" type="number" min="1" max="10"><br><br>
                            <button id="hosszabbitas" class="indit" onclick="starth()">Hosszabbítás indítása</button>
                            <br>
                            <h1><span id="hosszabbitaski">0:0</span></h1>
                        </div>
                        <div class="hosszabbitas" id="legyenh">
                            <h1><span>Legyen hosszabbítás?</span></h1>
                            <button id="legyen" class="indit" onclick="legyen()">Igen legyen</button>
                            <br><br>
                            <button id="nelegyen" class="indit" onclick="nelegyen()">Ne legyen</button>
                            <br>
                        </div>
            
                        <div class="hosszabbitas" id="masodikfelidoindit">
                            <button class="indit" onclick="masodikfelido()" id="felidobutton" type="button"><h3 id="felidoindit">2. félidő indítása</h3></button>
                        </div>
                    </aside>
                    <aside>
                        <div class="cs2">
                            <h1><span id="masodikcsnev"></span></h1>
                            <button id="pluszcs2" class="indit plusz" onclick="cs2plusz()" type="button">+</button><button onclick="cs2minusz()" id="minuszcs2" class="indit golsz minusz" type="button">-</button> 
                        </div>
                        <div class="kiallitasok" id="kiallitasok">
                            <main>
                                <form action="">
                                    <h1><span>Kiállított játékosok</span></h1>
                                        <input id="jatekosnevcs2" type="text" placeholder="Játékos neve">
                                        <button type="button" id="jk" onclick="gomb2()"><h3>Játékos kiállitása</h3></button>
                                    <section>
                                        <ul id="felsor2">

                                        </ul>
                                    </section>
                                </form>
                            </main>  
                        </div>
                    </aside>
                </main>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>